<!DOCTYPE html>
<html lang="en">
	<head>
    <title>Jumpstart Guitar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link href="../jumpstart-guitar.css" rel="stylesheet">
  </head>
  <body>
    <div id="wrapper">
    	<header>
  	    <a href="../index.html"><h1>Jumpstart Guitar</h1></a>
	    </header>
      <nav>
        <ul>
        	<li><a href="terminology.html">Terminology</a></li>
        	<li><a href="technique.html">Technique</a></li>
        	<li><a href="reading-music.html">Reading Music</a></li>
        	<li><a href="music-theory.html">Music Theory</a></li>
        	<li><a href="exercise-answers.html">Exercise Answers</a></li>
        </ul>
      </nav>
      <main>
        <div id="terminologyhero"></div>
        <h2>Terminology</h2>
        <h3>The Anatomy of an Electric Guitar</h3>
        <p>Discuss the terms for each part of a guitar as a list - with diagram image</p>
        <div class="text-content">There are several components that make up an electric guitar. Understanding the name and purpose of each will</div>
        <h3>The Anatomy of an Electric Guitar Amplifier</h3>
        <p>Discuss the terms for each part of an amp as a list - with diagram image</p>
        <div class="text-content">The purpose of a <strong>guitar amplifier</strong> is exactly what the name implies; it amplifies and helps mold your sound as you play guitar.</div>
        <h3>Lesson Exercises</h3>
      </main>
      <footer>
        <div id="copyright">Copyright &copy; 2025 Isaac Delph and Jumpstart Guitar</div>
        <a href="mailto:idelph@asu.edu">contact@jumpstartguitar.com</a></br>
        <div id="phone">888-555-5555</div>
      </footer>
    </div>
  </body>
</html>
